body {
  margin: 0;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
#cluster-map {
  width: 100%;
  height: 500px;
  margin-top: 5px;
  margin-bottom: 10px;
}
#map {
  width: 100%;
  height: 300px;
}
.wrap {
  width: 100%;
  display: grid;
  margin-bottom: 5em;
  margin-top: 5em;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 3%;
}
.camp .camp-img {
  max-width: 100%;
  border-radius: 2em;
}
.camp {
  display: flex;
  flex-direction: column;
}
.camp .camp-info{
  font-family: "Roboto", sans-serif;
}
.camp .button {
  margin-top: auto;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #cluster-map {
    display: none;
  }
  .wrap {
    width: 100%;
    display: grid;
    margin-bottom: 8em;
    margin-top: 3em;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #cluster-map {
    width: 100%;
    height: 30em;
    margin-top: 5px;
  }
  .wrap {
    width: 100%;
    display: grid;
    margin-bottom: 8em;
    margin-top: 3em;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
  }
}
